@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Comfortaa", sans-serif;
  scroll-behavior: smooth;
}

$text-color-white: #d4d4d4;
$text-color-red: #850000;
$text-color-blue: #1000ee;
$text-color-black: #2e2e2e;

$bg-color-white: #fff;
$bg-color-light-grey: #dadada;
$bg-color-grey: #a2a2a2;
$bg-color-dark: #383838;
$bg-color-dark-transp: #2c2b2b35;
$bg-color-dark-transp-2: #181818f6;

$bg-button-default: #d9d9d9;
$bg-button-hover: #e1e1e1;
$bg-button-active: #5e5e5e;

$fontS-s: 18px;
$fontS-m: 20px;
$fontS-l: 22px;

body {
  position: relative;
  padding: 10px;
  background-color: $bg-color-dark;
  overflow-x: hidden;
  margin: 0;

  background: none;
}

.no-scroll {
  overflow: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url("image/texture.jpg");
  background-size: cover;
  background-position: center;
  z-index: -2;
  pointer-events: none;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  pointer-events: none;
  z-index: -1;

  @media (max-width: 768px), (max-height: 425px) {
    background: rgba(0, 0, 0, 0.6);
  }
}

header {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  //  border: 1px solid $bg-color-grey;
  //  background-color: $bg-color-dark-transp;
  z-index: 1;
  margin: 20px 0;

  @media (max-width: 768px), (max-height: 425px) {
    height: 60px;
    border: none;
    background-color: transparent;
    position: fixed;
    right: 0;
  }

  .hidden {
    transform: translateY(-100%);
    opacity: 0;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 30px;

    @media (max-width: 768px), (max-height: 425px) {
      display: none;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 30px;

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: $text-color-white;
        display: inline-block;
        font-size: $fontS-l;
        transition: transform 0.3s ease;

        &:hover {
          color: $text-color-blue;
          transform: scale(1.2);
        }
      }
    }

    .btn-contact {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin-right: 30px;
      border: 1px solid $bg-color-grey;
      padding: 10px 40px;
      background: linear-gradient(170deg, white, rgb(64, 64, 64));
      box-shadow: inset 2px 2px 2px 0 #fff;
      text-decoration: none;
      color: $text-color-black;
      font-size: $fontS-l;
      cursor: pointer;

      &:hover {
        background: $bg-button-hover;
      }
      &:active {
        background-color: $bg-button-active;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
      }

      i {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        font-size: 20px;
      }
    }
  }

  .burger {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    height: 60px;
    width: 60px;
    background: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
    align-items: center;
    justify-content: center;
    z-index: 1;

    i {
      display: flex;
      align-self: center;
      font-size: 50px;
      color: $text-color-white;
    }

    @media (max-width: 768px) {
      display: flex;
    }

    @media (max-height: 425px) {
      display: flex;
    }
  }

  .navbar-mobile {
    position: fixed;
    top: 0;
    right: -100vw;
    width: 100vw;
    height: 100vh;
    background-color: $bg-color-dark-transp-2;
    transition: right 0.3s ease;
  }

  .active {
    right: 0;
  }

  div {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;

    ul {
      display: flex;
      flex-direction: column;
      gap: 30px;
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: $text-color-white;
          font-size: 24px;
        }
      }
    }

    .btn-contact {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-radius: 5px;
      border: 1px solid $bg-color-grey;
      padding: 10px 15px;
      background: linear-gradient(170deg, white, rgb(64, 64, 64));
      box-shadow: inset 2px 2px 2px 0 #fff;
      text-decoration: none;
      color: $text-color-black;
      font-size: $fontS-l;
      margin-top: auto;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  color: $text-color-white;

  .welcome-section {
    min-height: 100vh;
    display: flex;

    .side-bar-left {
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
      transform: translateY(15%);

      @media (max-width: 425px), (max-height: 425px) {
        display: none;
      }

      .sbl {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        position: relative;
        &:hover {
          a {
            i {
              color: $text-color-blue;
            }
          }
        }
        &::after {
          content: " ";
          position: absolute;
          width: 2px;
          display: block;
          height: 50px;
          background-color: aliceblue;
          top: 50px;
          left: 24px;

          @media (max-width: 425px) {
            height: 20px;
          }
        }

        &:first-child::before {
          content: " ";
          position: absolute;
          width: 2px;
          display: block;
          height: 50px;
          background-color: aliceblue;
          top: -50px;
          left: 24px;
          @media (max-width: 425px) {
            height: 20px;
            top: -20px;
          }
        }

        a {
          text-decoration: none;
          i {
            font-size: 40px;
            display: flex;
            color: $bg-color-light-grey;
          }
        }
      }
    }

    .main-container {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-right: 100px;
      gap: 130px;
      color: $text-color-white;

      @media (max-width: 768px) {
        margin-right: 50px;
        margin-top: 5%;
        justify-content: start;
      }
      @media (max-width: 425px) {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 20%;
        justify-content: start;
      }

      @media (max-height: 425px) {
        margin-top: 20px;
        margin-right: 0;
      }

      .romb {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        border-width: 4px 4px 0 0;
        border-style: solid;
        border-color: blue;
        transform: rotate(135deg);
        box-shadow: inset -4px 4px 10px 10px teal;

        .romb-inner {
          width: 70px;
          height: 70px;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: -25%;
          border-radius: 10px;
          border-width: 4px 4px 0 0;
          border-style: solid;
          border-color: blue;
          transform: rotate(0deg);
          box-shadow: inset -4px 4px 10px 10px teal;
        }
      }

      p:nth-child(1) {
        font-size: 56px;
        font-weight: bold;
        @media (max-width: 768px) {
          font-size: 32px;
        }
        @media (max-width: 425px) {
          font-size: 29px;
        }

        &::after {
          content: "";
          display: block;
          position: relative;
          bottom: -5px;
          right: -125px;
          width: 70%;
          height: 2px;
          background-color: $bg-color-light-grey;

          @media (max-width: 768px) {
            right: -80px;
          }
        }
      }
      .about {
        color: $text-color-white;
      }

      h1 {
        text-align: center;
        font-size: 54px;
        font-weight: bold;
        max-width: 600px;
        text-shadow: #fc0 1px 0 10px;
        @media (max-width: 768px) {
          max-width: 500px;
          font-size: 32px;
        }
        @media (max-width: 425px) {
          max-width: 300px;
          font-size: 24px;
        }

        span {
          font-family: "Rubik Mono One", monospace;
          color: #088e85;
          text-transform: uppercase;
          font-weight: 200;
          font-size: 60px;
          text-shadow: none;
          @media (max-width: 768px) {
            font-size: 34px;
          }
        }
      }
    }

    .side-bar-right {
      position: fixed;
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
      right: -20px;
      top: 50%;
      transform: translate(-50%, -50%);
      @media (max-width: 992px) {
        width: 50px;
        right: -15px;
      }
      @media (max-width: 768px) {
        width: 50px;
      }
      @media (max-width: 425px) {
        display: none;
      }
      @media (max-height: 425px) {
        display: none;
      }

      .sbr {
        width: 20px;
        height: 20px;
        background-color: #fff;
        position: relative;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:not(:last-child)::after {
          content: " ";
          position: absolute;
          width: 2px;
          display: block;
          height: 50px;
          background-color: $bg-button-default;
          top: 20px;
          left: 9px;
        }
      }

      .active {
        background-color: #0000c1;
        transition: background-color 1s;
        border: 1px solid #0000e6;
      }
    }
  }

  .skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    gap: 50px;

    @media (max-width: 992px) {
      gap: 10px;
      padding: 50px;
    }
    @media (max-width: 425px) {
      gap: 20px;
      padding: 10px;
    }

    h2 {
      align-self: start;
      font-size: 56px;
      text-shadow: #fc0 1px 0 10px;
      @media (max-width: 768px) {
        font-size: 38px;
      }
    }

    .grid-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      gap: 20px;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
      }

      @media (max-width: 425px) {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 20px;
      }

      .grid-block {
        padding: 20px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: #fff;
        background-color: #a2a2a2;
        border-radius: 10px;
        border: 1px solid $bg-color-grey;
        background-color: $bg-color-dark-transp;

        @media (max-width: 425px) {
          padding: 5px;
        }

        .side-block {
          display: flex;
          align-items: center;

          @media (max-width: 425px) {
            gap: 10px;
            align-self: center;
          }

          img {
            width: 90px;
            height: 90px;
          }
        }

        .desc-header {
          font-size: 24px;
          color: $text-color-white;
          font-weight: bold;

          @media (max-width: 425px) {
            align-self: center;
            font-size: 20px;
          }
        }

        .description-block {
          flex-grow: 1;
          @media (max-width: 425px) {
            display: none;
          }
        }
      }
    }
  }

  .project-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 100px;

    @media (max-width: 992px) {
      padding: 50px;
    }
    @media (max-width: 425px) {
      padding: 20px 10px;
    }

    h2 {
      font-size: 56px;
      align-self: start;
      text-shadow: #fc0 1px 0 10px;
      @media (max-width: 768px) {
        font-size: 38px;
      }
    }

    .project-slider {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      width: 100%;
      overflow: hidden;
      position: relative;

      .btn-slider-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn-arrow {
          display: flex;
          align-items: center;
          gap: 20px;
          cursor: pointer;

          &:hover {
            color: white;
          }

          i {
            font-size: 40px;
            display: flex;
            @media (max-width: 425px) {
              font-size: 70px;
            }
          }

          p {
            @media (max-width: 425px) {
              display: none;
            }
          }
        }
        // .btn-prev {
        // }
        // .btn-next {
        // }
        .dots-slider-js {
          display: flex;
          gap: 10px;
          .dot-js {
            display: block;
            width: 10px;
            height: 10px;
            border: 1px solid $bg-color-light-grey;
            border-radius: 50%;
          }
          .active {
            background-color: $bg-color-white;
          }
        }
      }

      .slide-js {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin: auto;
        transition: transform 0.5s ease;

        @media (max-width: 768px) {
          height: 100%;
        }

        .slider-img-js {
          border-radius: 20px;
          border: 1px solid white;
          width: 65%;
          max-width: 800px;
          background-size: cover;
          background-position: center;
          transition: background-image 0.5s ease;

          @media (max-width: 2560px) {
            height: 450px;
          }

          @media (max-width: 1440px) {
            height: 440px;
          }

          @media (max-width: 1024px) {
            height: 280px;
          }

          @media (max-width: 992px) {
            height: 450px;
            width: 100%;
            border-radius: 10px;
          }
          @media (max-width: 768px) {
            height: 360px;
          }

          @media (max-width: 425px) {
            height: 210px;
          }
        }

        .slider-text-box-js {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 35%;
          gap: 10px;
          @media (max-width: 992px) {
            width: 100%;
          }

          h3 {
            margin-bottom: 20px;
            font-size: 42px;
            @media (max-width: 1024px) {
              font-size: 32px;
            }
          }

          .slider-description-js {
            // display: -webkit-box;
            // -webkit-box-orient: vertical;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // -webkit-line-clamp: 3;
          }

          ul {
            .stack-box-js {
              list-style: none;
              padding: 0;
            }

            li {
              display: inline-flex;
              flex-direction: column;
              // justify-content: center;
              margin-right: 10px;
              gap: 5px;
              img {
                width: 70px;
                height: 70px;
                @media (max-width: 1024px) {
                  width: 45px;
                  height: 45px;
                }
              }
              .name-stack-js {
                text-align: center;
              }
            }
          }
          .btn-in-slider {
            display: flex;
            width: 150px;
            gap: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            background: linear-gradient(170deg, white, rgb(64, 64, 64));

            &:hover {
              background: $bg-button-hover;
            }
            &:active {
              background-color: $bg-button-active;
              box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
            }
          }

          .btn-more {
            align-self: flex-end;
          }
        }
      }
    }
  }

  .contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
    padding: 100px;

    @media (max-width: 992px) {
      padding: 50px;
    }

    @media (max-width: 425px) {
      padding: 10px;
    }

    h2 {
      font-size: 56px;
      text-shadow: #fc0 1px 0 10px;
      @media (max-width: 768px) {
        font-size: 38px;
      }
    }

    .contacts-block {
      width: 100%;
      display: flex;
      gap: 20px;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }

      @media (max-width: 320px) {
        gap: 60px;
      }

      .my-contact {
        width: 50%;
        display: flex;
        gap: 40px;

        @media (max-width: 768px) {
          width: 100%;
        }
        @media (max-width: 320px) {
          position: relative;
        }

        .label-block-contact {
          display: flex;
          flex-direction: column;
          gap: 40px;

          @media (max-width: 320px) {
            gap: 60px;
          }

          div {
            display: flex;
            gap: 10px;

            i {
            }
            h4 {
              font-weight: bold;
              text-transform: capitalize;
              color: white;
            }
          }
        }

        .text-block-contact {
          display: flex;
          flex-direction: column;
          gap: 40px;
          @media (max-width: 320px) {
            gap: 60px;
          }

          p {
            :hover {
              color: $text-color-blue;
            }
            a {
              text-decoration: none;
              color: $text-color-white;
            }
          }

          @media (max-width: 320px) {
            position: absolute;
            top: 45px;
          }
        }
      }

      .mail-section {
        width: 50%;

        @media (max-width: 768px) {
          display: flex;
          justify-content: center;
          gap: 20px;
          width: 100%;
        }

        .contact-container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          max-width: 500px;
          width: 100%;

          .input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;

            input {
              padding: 10px;
              border-radius: 5px;
              outline: none;
              background-color: #d3d3d3;

              &:focus {
                border: 2px solid rgb(0, 255, 21);
              }
            }

            textarea {
              padding: 10px;
              border-radius: 5px;
              outline: none;
              background-color: #d3d3d3;

              &:focus {
                border: 2px solid rgb(0, 255, 21);
              }
            }
          }

          button {
            border: 1px solid #a2a2a2;
            background: linear-gradient(170deg, white, rgb(64, 64, 64));
            -webkit-box-shadow: inset 2px 2px 2px 0 #fff;
            box-shadow: inset 2px 2px 2px 0 #fff;
            border-radius: 5px;
            max-width: 200px;
            width: 100%;
            padding: 10px 20px;

            &:hover {
              background: $bg-button-hover;
            }
            &:active {
              background-color: $bg-button-active;
              box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
            }
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid $bg-color-light-grey;
  width: 80%;
  margin-top: 50px;
  margin: 0 auto;
  height: 80px;
  padding: 10px;
  @media (max-width: 425px) {
    margin-top: 20px;
    height: 50px;
    width: 100%;
  }

  .footer-content {
    display: flex;
    align-items: center;

    h3 {
      color: white;
      font-size: 18px;
    }
  }
  nav {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 768px) {
      display: none;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 30px;

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: $text-color-white;
        display: inline-block;
        font-size: $fontS-l;
        transition: transform 0.3s ease;

        &:hover {
          color: $text-color-blue;
          transform: scale(1.2);
        }
      }
    }
  }
}
